API_URL=https://some-api-endpoint.com

# for running this starter, just copy this current file.
# then remove .example from its name to have a file that name is .env
# then set https://jsonplaceholder.typicode.com for API_URL

